<html>
    <head>
        <style>
        * {
            margin: 0;
            text-align: center;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body {
            margin-top: 2rem;
            padding: 3rem 3rem 0 3rem;
            border-radius: 10px;
            background-color: #2b2b2b;
            
        }

        .link-container {
            margin-top: 3rem;
        }

        .link-container a {
            background-color: #5dbdb7;
            text-decoration: none;
            padding: 1rem;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div id='body'>
            <h1>Hello!</h1>
            <p> You have been Invited to {{ .siteURL }}. Follow this link to accept the invite:</p>
            <div class="link-container">
                <a href="{{ .ConfirmationURL }}">Accept Invite</a>
            </div>
        </div>
    </body>
</html>
